ISA*00*          *00*          *ZZ*030240928      *ZZ*66917          *241119*1115*^*00501*000000008*0*P*:~
GS*HS*030240928*66917*20241119*1115*8*X*005010X217~
ST*278*0008~
BHT*0007*08*AUTH20241119005*20241119*111500*RU~
HL*1**20*1~
NM1*IL*1*BROWN*JAMES****MI*DEF555666777~
HL*2*1*21~
NM1*SJ*1*CHEN*MICHAEL****XX*9988776655~
HL*3*2*19~
NM1*DK*1*DAVIS*SARAH****XX*2233445566~
TRN*2*AUTH20241119005~
STC*A1:Certified in Total*20241119~
REF*D9*REF20241119005~
DTP*472*D8*20241119~
DTP*473*D8*20250119~
SE*15*0008~
GE*1*8~
IEA*1*000000008~
