ISA*00*          *00*          *ZZ*030240928      *ZZ*66917          *241119*1035*^*00501*000000002*0*P*:~
GS*HS*030240928*66917*20241119*1035*2*X*005010X217~
ST*278*0002~
BHT*0007*08*AUTH20241119001*20241119*103500*RU~
HL*1**20*1~
NM1*IL*1*DOE*JOHN****MI*ABC123456789~
HL*2*1*21*1~
NM1*FA*2*CITY HOSPITAL****XX*9876543210~
HL*3*2*19~
NM1*SJ*1*SMITH*JANE****XX*1234567890~
TRN*2*AUTH20241119001~
STC*A1:Certified in Total*20241119~
REF*D9*AUTH20241119001~
DTP*472*D8*20241201~
DTP*473*D8*20241205~
HSD*DY*5~
SE*15*0002~
GE*1*2~
IEA*1*000000002~
