ISA*00*          *00*          *ZZ*66917          *ZZ*030240928      *241119*1110*^*00501*000000007*0*P*:~
GS*HS*66917*030240928*20241119*1110*7*X*005010X217~
ST*278*0007~
BHT*0007*13*AUTH20241119005*20241119*111000*RQ~
HL*1**20*1~
UM*SC*I*3~
NM1*IL*1*BROWN*JAMES****MI*DEF555666777~
DMG*D8*19751130*M~
HI*ABK:I2510~
HL*2*1*21*1~
NM1*SJ*1*CHEN*MICHAEL****XX*9988776655~
PRV*RF*PXC*207RC0000X~
HL*3*2*19~
NM1*DK*1*DAVIS*SARAH****XX*2233445566~
TRN*1*AUTH20241119005~
SE*14*0007~
GE*1*7~
IEA*1*000000007~
