ISA*00*          *00*          *ZZ*030240928      *ZZ*66917          *241119*1130*^*00501*000000011*0*P*:~
GS*HS*030240928*66917*20241119*1130*11*X*005010X217~
ST*278*0011~
BHT*0007*08*AUTH20241119008*20241119*113000*RU~
HL*1**20*1~
NM1*IL*1*SMITH*ALICE****MI*ERR999888777~
HL*2*1*19~
NM1*SJ*1*JONES*DAVID****XX*5544332211~
TRN*2*AUTH20241119008~
STC*NA:Not Applicable*20241119~
AAA*N*41:Authorization Information Missing**Y~
AAA*N*15:Required Application Data Missing**Y~
MSG*MEMBER ID NOT FOUND IN SYSTEM~
SE*13*0011~
GE*1*11~
IEA*1*000000011~
