ISA*00*          *00*          *ZZ*030240928      *ZZ*66917          *241119*1045*^*00501*000000004*0*P*:~
GS*HS*030240928*66917*20241119*1045*4*X*005010X217~
ST*278*0004~
BHT*0007*08*AUTH20241119003*20241119*104500*RU~
HL*1**20*1~
NM1*IL*1*BROWN*JAMES****MI*DEF555666777~
HL*2*1*19~
NM1*SJ*1*DAVIS*SARAH****XX*2233445566~
TRN*2*AUTH20241119003~
STC*A4:Pended*20241119~
REF*D9*AUTH20241119003~
AAA*N*73:Pended - Under Review**Y~
MSG*AUTHORIZATION UNDER CLINICAL REVIEW~
MSG*EXPECTED RESPONSE WITHIN 72 HOURS~
SE*13*0004~
GE*1*4~
IEA*1*000000004~
