ISA*00*          *00*          *ZZ*030240928      *ZZ*66917          *241119*1040*^*00501*000000003*0*P*:~
GS*HS*030240928*66917*20241119*1040*3*X*005010X217~
ST*278*0003~
BHT*0007*08*AUTH20241119002*20241119*104000*RU~
HL*1**20*1~
NM1*IL*1*JONES*MARY****MI*XYZ987654321~
HL*2*1*19~
NM1*SJ*1*WILSON*ROBERT****XX*1122334455~
TRN*2*AUTH20241119002~
STC*A3:Denial*20241119~
AAA*N*41:Authorization Information Missing**Y~
MSG*ADDITIONAL CLINICAL DOCUMENTATION REQUIRED~
SE*11*0003~
GE*1*3~
IEA*1*000000003~
