ISA*00*          *00*          *ZZ*66917          *ZZ*030240928      *241119*1030*^*00501*000000001*0*P*:~
GS*HS*66917*030240928*20241119*1030*1*X*005010X217~
ST*278*0001~
BHT*0007*13*AUTH20241119001*20241119*103000*RQ~
HL*1**20*1~
UM*AR*I*48*21~
NM1*IL*1*DOE*JOHN****MI*ABC123456789~
DMG*D8*19850615*M~
DTP*AAH*D8*20241201~
HI*ABK:I509~
HSD*DY*5~
HL*2*1*21*1~
NM1*FA*2*CITY HOSPITAL****XX*9876543210~
N3*123 MAIN ST~
N4*SPRINGFIELD*IL*62701~
HL*3*2*19~
NM1*SJ*1*SMITH*JANE****XX*1234567890~
TRN*1*AUTH20241119001~
SE*17*0001~
GE*1*1~
IEA*1*000000001~
