ISA*00*          *00*          *ZZ*PAYERID        *ZZ*AVAILITY001    *251119*1030*^*00501*000000005*0*T*:~
GS*HI*PAYER*AVAILITY*20251119*1030*5*X*005010X215~
ST*278*0005*005010X215~
BHT*0007*13*ERROR-INQ-001*20251119*1030~
HL*1**20*1~
NM1*PR*2*PAYER NAME*****PI*PAYERID~
HL*2*1*21*1~
NM1*1P*2*PROVIDER NAME*****XX*1234567890~
HL*3*2*22*1~
HL*4*3*23*0~
TRN*2*ERROR-INQ-001*9AVAILITY~
UM*HS*I~
HCR*A3*R*U~
MSG*AUTHORIZATION NOT FOUND - INVALID AUTHORIZATION NUMBER~
MSG*PLEASE VERIFY AUTHORIZATION NUMBER AND RESUBMIT~
SE*13*0005~
GE*1*5~
IEA*1*000000005~
