ISA*00*          *00*          *ZZ*PAYERID        *ZZ*AVAILITY001    *251119*1030*^*00501*000000004*0*T*:~
GS*HI*PAYER*AVAILITY*20251119*1030*4*X*005010X215~
ST*278*0004*005010X215~
BHT*0007*13*MEMBER-INQ-001*20251119*1030~
HL*1**20*1~
NM1*PR*2*PAYER NAME*****PI*PAYERID~
HL*2*1*21*1~
NM1*1P*2*PROVIDER NAME*****XX*1234567890~
HL*3*2*22*1~
NM1*IL*1*SMITH*JOHN****MI*MEM123456~
DMG*D8*19850615~
REF*D9*AUTH67890~
HL*4*3*23*0~
TRN*2*MEMBER-INQ-001*9AVAILITY~
UM*AR*I~
HCR*A1*A*A~
DTP*472*RD8*20251210-20251213~
HI*ABK:I10~
QTY*DY*3~
MSG*AUTH APPROVED FOR INPATIENT ADMISSION~
SE*18*0004~
GE*1*4~
IEA*1*000000004~
