ISA*00*          *00*          *ZZ*AVAILITY001    *ZZ*PAYERID        *251119*1030*^*00501*000000003*0*T*:~
GS*HI*AVAILITY*PAYER*20251119*1030*3*X*005010X215~
ST*278*0003*005010X215~
BHT*0007*13*MEMBER-INQ-001*20251119*1030~
HL*1**20*1~
NM1*PR*2*PAYER NAME*****PI*PAYERID~
HL*2*1*21*1~
NM1*1P*2*PROVIDER NAME*****XX*1234567890~
HL*3*2*22*1~
NM1*IL*1*SMITH*JOHN****MI*MEM123456~
DMG*D8*19850615~
HL*4*3*23*0~
TRN*1*MEMBER-INQ-001*9AVAILITY~
UM*HS*I~
HCR*I1~
DTP*472*RD8*20251201-20251231~
SE*13*0003~
GE*1*3~
IEA*1*000000003~
